# place-mate-api

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/placemate/api/: ApiApplication.java
src/main/resources/: application.properties
src/test/java/com/placemate/api/: ApiApplicationTests.java
