spring.application.name=api
server.port=8080

# Log4j2 설정 파일 경로
logging.config=classpath:log4j2.xml

# MySQL Datasource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/placemate_data
spring.datasource.username=placemate
spring.datasource.password=mysql1234

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

# MySQL용 Hibernate dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 데이터 스키마 update - 테스트에 적합, none - 실제배포시
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none

# 테이블 관련 SQL문 콘솔에 출력
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# 세션 타임아웃 30분
server.servlet.session.timeout=30m

# jwt
# jwt.secret=5e140ccd48d2d54ced5f121b8460019dacc217cb96dac5f28dc67f4f2618518ed4ca47143efb8946b58441f7eb7463674ef24862dabc44f6df07837725a480be

# Redis
# spring.data.redis.database=0
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.password=redis1234
# spring.data.redis.timeout=60000

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=placemate.project
spring.mail.password=gllpqrvhepuifrqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
